NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1jYWxmLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_srlYrayf20oeo8c8Kp1hkGuoNAIcAElCwZh9V1BGfQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

export REPLICATE_API_TOKEN=r8_HCkdld3qhzlHuq7YxfcT6boHQXcvHmY3D9Eg3